.project-section {
  height: 2500px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.project-title-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  line-height: 2rem;
  margin-bottom: 6rem;
  margin-top: 4rem;
}

.project-heading {
  position: relative;
  left: 10rem;
  font-size: 2.5rem;
  background: -webkit-linear-gradient(
    -45deg,
    #df8e75,
    #d0628c,
    #53afd0,
    #53d0b3
  );
  background-size: 100% 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 10px;
  padding-left: 0px;
  margin-bottom: 1px;
}

.project-description {
  position: relative;
  left: 10rem;
  color: $menu-font-color;
  font-size: 0.8rem;
  font-weight: 300;
}

.project-card {
  margin-bottom: 6rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 33rem;
  width: 53rem;
  border-radius: 4rem;
  background: linear-gradient(
    180deg,
    rgba(35, 37, 49, 0.5),
    rgba(15, 15, 24, 0.5)
  );
  border: 0.1rem solid #20222e;
}

.project-number {
  position: absolute;
  bottom: 8rem;
  left: 14rem;
  font-size: 7rem;
  font-weight: 700;
  z-index: -1;
  background: -webkit-linear-gradient(
    -90deg,
    #ffffff,
    #b8b8b8,
    #0e0e0e,
    #000000
  );
  background-size: 10% 90%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.project-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 60%;
  position: relative;
  right: 4rem;
  bottom: 2rem;
  width: 20%;
}

.project-img {
  width: 22rem;
  height: 26rem;
  border-radius: 3rem;
  position: relative;
  right: 8rem;
}

.project-stack {
  color: $menu-font-color;
  font-size: 0.75rem;
  font-weight: 300;
  transform: rotate(270deg);
  margin: 0%;
  position: relative;
  right: 6rem;
}

.project-title {
  font-size: 3rem;
  font-weight: 600;
}

.website-link {
  color: #d0628c;
}

.website-link:before {
  content: "";
  position: absolute;
  width: 60px;
  bottom: 4.2rem;
  border-bottom: 1px solid $menu-font-color;
}

.project-section {
  display: flex;
}

.cv-generator > .project-stack {
  padding-right: 120px;
}

.web-calc {
  color: rgb(255, 255, 139);
}

.web-ld {
  color: gray;
}

.web-resgen {
  color: rgb(86, 135, 86);
}

@media (max-width: 1600px) {
  .project-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .project-heading {
    position: relative;
    left: 10rem;
  }

  .project-description {
    position: relative;
    left: 10rem;
  }

  .website-link:before {
    bottom: 5.5rem;
  }
}

@media (max-width: 480px) {
  .project-section {
    height: 2900px;
  }

  .project-heading {
    width: 100%;
    left: 1rem;
    font-size: 2.4rem;
    line-height: 45px;
  }

  .project-description {
    width: 100%;
    left: 1rem;
    line-height: 25px;
    margin: 0px;
  }

  .project-card {
    position: relative;
    left: 0.5rem;
    margin-bottom: 9rem;
    height: 33rem;
    width: 25rem;
    border-radius: 4rem;
  }

  .project-img {
    width: 10rem;
    height: 12rem;
    border-radius: 3rem;
    right: 6rem;
  }

  .project-title {
    font-size: 1.5rem;
    margin-top: 35px;
    margin-bottom: 35px;
  }

  .project-stack {
    right: 3rem;
  }

  .project-info {
    height: 60%;
    position: relative;
    right: 4rem;
    bottom: 2rem;
    width: 20%;
  }

  .website-link:before {
    border-bottom: none;
  }

  .project-number {
    position: absolute;
    bottom: 11.5rem;
    left: 0.5rem;
  }
}

//add an arrow at the end to see more projects in
